@font-face {
  font-family: "Lato Regular";
  src: url(../fonts/Lato/Lato-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Lato Bold";
  src: url(../fonts/Lato/Lato-Bold.ttf);
  font-weight: 700;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato Regular";
  margin: 0;
}

main section {
  margin-bottom: 3rem;
}

h1 {
  font-size: 2.5rem;
  color: #ffffff;
}

h2 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #000000;
}

h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  main section {
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 4rem;
  }
  li {
    font-size: 1.5rem;
  }
}
.container-header {
  width: 100%;
  padding: 0.9rem 10%;
}

.container {
  width: 80%;
  padding: 0.9rem 4;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
}
.btn {
  position: relative;
  padding: 0.5rem 2rem 0.5rem 1rem;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  border-radius: 0.2rem;
  box-shadow: 0 0 3px 1px #000000;
  cursor: pointer;
}

.btn-primary::after {
  position: absolute;
  right: 5%;
  width: 10%;
  content: url(../svg/angle-right-solid.svg);
  filter: invert(0%) sepia(98%) saturate(8%) hue-rotate(157deg) brightness(90%) contrast(102%);
}

.btn-secondary {
  padding-right: 2rem;
  position: relative;
  color: #ffffff;
}

.btn-secondary::after {
  position: absolute;
  right: 5%;
  width: 10%;
  content: url(../svg/angle-right-solid.svg);
  filter: invert(52%) sepia(9%) saturate(3669%) hue-rotate(320deg) brightness(123%) contrast(81%);
  transform: translate(0, 15%);
}

ul {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
ul li a {
  text-transform: capitalize;
  color: #919191;
}

@media screen and (max-width: 768px) {
  ul {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}
.card {
  position: relative;
  overflow: hidden;
}
.card .card-body {
  z-index: 1;
}
.card .card-body h3 {
  text-transform: uppercase;
  color: #ffffff;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.4);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.card-overlay:hover {
  opacity: 0;
}

header .header {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
header .header .logo-container-black {
  width: 20%;
}
header .header nav .burger {
  display: none;
}
header .header nav ul li:first-child a {
  color: #000000;
}

@media screen and (max-width: 768px) {
  header .header {
    flex-direction: column;
    justify-content: space-between;
  }
  header .header .logo-container-black {
    width: 100%;
  }
  header .header nav {
    width: 20%;
  }
  header .header nav .burger {
    display: block;
    padding: 1rem;
    border: 1px solid #000000;
    transition: all 0.2s ease-in-out;
  }
  header .header nav .burger:hover {
    box-shadow: 0px 0px 4px 1px #e7816b;
  }
  header .header nav ul {
    display: none;
  }
}
footer {
  background-color: #1d1d1f;
  margin-top: -3rem;
  padding-top: 3rem;
}
footer #second-nav .second-nav {
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #919191;
}
footer #second-nav .second-nav .second-logo-container {
  width: 30%;
}
footer #second-nav .second-nav .second-navigation {
  width: 30%;
}
footer #infos .infos {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  color: #919191;
}
footer #infos .infos .list-infos {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
footer #infos .infos .list-infos ul {
  font-size: 1.3rem;
  gap: 0;
}
footer #infos .infos .list-infos .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
footer #infos .infos .list-infos .list .upper {
  text-transform: uppercase;
}
footer #infos .infos .list-infos .list a {
  text-transform: none;
}
footer #infos .infos .social {
  width: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
footer #infos .infos .social .social-icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
footer #infos .infos .social .social-icon .icon-container {
  width: 100%;
  filter: invert(100%) sepia(0%) saturate(7485%) hue-rotate(266deg) brightness(108%) contrast(103%);
}

@media screen and (max-width: 768px) {
  footer #second-nav .second-nav {
    flex-direction: column;
  }
  footer #second-nav .second-nav .second-logo-container {
    width: 70%;
  }
  footer #second-nav .second-nav .second-navigation {
    width: 100%;
  }
  footer #infos .infos {
    flex-direction: column;
  }
  footer #infos .infos .list-infos {
    width: 100%;
    flex-direction: column;
  }
  footer #infos .infos .social {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: inherit;
    text-align: inherit;
  }
  footer #infos .infos .social .social-icon {
    flex-direction: row;
    width: 45%;
    gap: 1rem;
  }
}
#first-banner .first-banner {
  position: relative;
  border-radius: 1rem;
  background-color: #e7816b;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  overflow: hidden;
  max-height: 41vh;
}
#first-banner .first-banner .banner-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 4rem;
}
#first-banner .first-banner .banner-content h1 {
  max-width: 85%;
}
#first-banner .first-banner .banner-content p {
  color: #ffffff;
}
#first-banner .first-banner .banner-content a {
  margin-top: 1.66rem;
  margin-bottom: 1.66rem;
}
#first-banner .first-banner .container-iphone-img {
  width: 40%;
  display: flex;
  margin-top: 1.66rem;
  margin-bottom: -10vh;
}
#first-banner .first-banner .container-iphone-img img {
  object-fit: contain;
}

#services .cards-ensemble {
  display: flex;
  flex-direction: column;
}
#services .cards-ensemble h2 {
  font-family: "Lato Bold";
  margin-bottom: 0.5rem;
}
#services .cards-ensemble .cards-container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 0.5rem;
  height: 30vh;
}
#services .cards-ensemble .cards-container .card-container {
  width: 50%;
  border-radius: 1rem;
}
#services .cards-ensemble .cards-container .card-container .first-service {
  border-radius: 1rem;
  background-image: url(../img/homme-assis-batiment.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
#services .cards-ensemble .cards-container .card-container-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#services .cards-ensemble .cards-container .card-container-column .seconde-service {
  border-radius: 1rem;
  background-image: url(../img/passport.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
#services .cards-ensemble .cards-container .card-container-column .third-service {
  border-radius: 1rem;
  background-image: url(../img/montgolfiere.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
#services .card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#features {
  background-image: url(../img/wave.svg);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: 0.1rem;
  padding-bottom: 9vh;
  margin-bottom: 5rem;
}
#features .features {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4vh;
}
#features .features h2 {
  margin-top: 4rem;
}
#features .features .features-cards {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#features .features .features-cards .feature-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#features .features .features-cards .feature-card .svg-container {
  width: 25%;
  filter: invert(52%) sepia(9%) saturate(3669%) hue-rotate(320deg) brightness(123%) contrast(81%);
}
#features .features .features-cards .feature-card .feature-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#features .features .features-cards .feature-card .feature-body p {
  width: 70%;
}

#seconde-banner {
  position: relative;
  z-index: 1;
  margin-top: -10rem;
  background: linear-gradient(0deg, rgb(29, 29, 31) 65%, rgb(245, 245, 245) 65%);
}
#seconde-banner .seconde-banner {
  position: relative;
  border-radius: 1rem;
  background-color: #e7816b;
  display: flex;
  justify-content: center;
  justify-content: space-arround;
  align-items: center;
  padding: 2rem 0;
}
#seconde-banner .seconde-banner .banner-body {
  width: 45%;
  color: #ffffff;
}
#seconde-banner .seconde-banner .banner-body h2 {
  color: #ffffff;
  font-size: 2.5rem;
  margin-bottom: 0;
}
#seconde-banner .seconde-banner .banner-body p {
  margin-bottom: 1.66rem;
}
#seconde-banner .seconde-banner .banner-btn {
  display: flex;
  justify-content: center;
  width: 45%;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  #first-banner .first-banner .banner-content {
    width: 100%;
    padding: 0 1rem;
    margin-left: inherit;
  }
  #first-banner .first-banner .container-iphone-img {
    display: none;
  }
  #services .cards-ensemble {
    justify-content: center;
    align-items: center;
  }
  #services .cards-ensemble .cards-container {
    height: inherit;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .cards-ensemble .cards-container .card-container {
    width: 100%;
    height: 30vh;
  }
  #services .cards-ensemble .cards-container .card-container-column {
    width: 100%;
    height: 60vh;
  }
  #features .features {
    align-items: center;
  }
  #features .features .features-cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #features .features .features-cards .feature-card {
    width: 100%;
  }
  #features .features .features-cards .feature-card .svg-container {
    width: 20%;
  }
  #seconde-banner .container {
    width: 100%;
  }
  #seconde-banner .seconde-banner {
    flex-direction: column;
  }
  #seconde-banner .seconde-banner .banner-body {
    width: 100%;
    text-align: center;
    padding: 0 1rem;
  }
  #seconde-banner .seconde-banner .banner-btn {
    width: 100%;
    margin-bottom: 1.66rem;
  }
}

/*# sourceMappingURL=style.css.map */
